{
  "name": "mail-sync",
  "version": "1.0.0",
  "description": "Realtime email sync via imap idle or noop fallback",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "imap",
    "email",
    "mail",
    "sync",
    "listener",
    "push"
  ],
  "author": "gabe@fijiwebdesign.com",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "bluebird": "^3.4.7",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "imap": "^0.8.19",
    "jsonwebtoken": "^8.2.1",
    "mailparser": "^0.6.1",
    "morgan": "^1.9.0",
    "node-persist": "^2.0.7",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "rethinkdb": "^2.3.3",
    "xoauth2": "^1.2.0"
  }
}
